loc.button.feature = //span[text()='Features']
loc.button.product = //span[text()='Product']
loc.click.help = //img[@src="https://cdn.livechatinc.com/cloud/?uri=https%3A%2F%2Flivechat.s3.amazonaws.com%2Fdefault%2FeyeCatchers%2Fnew108.gif"]
loc.button.option = //button[@aria-label="Open menu"]